apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hsds-secrets
  namespace: hsds
spec:
  encryptedData:
    PASSWORD_SALT: AgATBweeaYZ+8EXXYt2fOOb7JbjDrxUMffjd7lQXQaizMNNpOVkoSNxGLLMggLizTX/u0SZC3GOQXSadigx+8RsaJVER1NeWUY+mpQzoM5m/WEEkpLQLG/Qqvqd2rA58PIopz6V9oj/wOSh7r8zt5mnWTzLJyHjRrVk8xK0WDlZdd3tRyPHmPE06+MId2z5lDBXMFv1qLA77YAUJc7Ta+vuWlpB9niS5Xj6zLIJWgADCUGNh/OHrV7xr2gV5ZBPFvIbZSf6Ut39p9bqlYBbzlkIVzVu+KVjtW5+ExipA0O0Gn2CUVWAvO5Qej0vJqP6/7gRoapib8rNKqLm+MLBWjP7zBs2lQyL0RROHSkdC9UByBmHokA+02fuHMsYf66UV7HGzd1IxeB9R0qPSOgRYaRnIKar5L9M8EiO4FX5nMeuEek4OuwflD4E2GnpJdkhUM9jj3P1zhiHPVzgpKmRybWc4c3ZwJr6shv97Kn7eaRZxToDpGFHPsPechZKjBZ6zW+Xd2OGBMc5dpyVDxAUVbhE1nzSPhFtvuH0N7/Q2WTpkuBqPXWQQ2W8zsKs4X0Ix2TMnY1zbBpqB2Kc1eWOaQGSnFES975HJAcCb2/VzSDaGQo5zdwZsrNpSfryut+6P6eYgs3/9rh5S0+iQeLd0LM9vqpdcaaKpRvti6NrmbkPMms4EY9yL8a57NU3VCqmvasecD18meD65IzfWDd8sXhfYUEQy2wiQP5q+8NeXrpV8rA==
  template:
    metadata:
      creationTimestamp: null
      name: hsds-secrets
      namespace: hsds

