apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arctic-minio-secrets
  namespace: hsds
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgCR3R6WAMK+6XFDZmDhXewzoEUEzSmCoOcU7NX3dFSLHLKpoD0dyWlP7QAHNpLfYeA2II5GRzKkeYo6v1cqubnzMnVe1XYiMRJrHYMT1Q1TYr3NVG/aOH7gyrItU9UjlApyga2g3ZBY2nF8uwiDXe6dCuFcE8qHHYxKsD9vH9g9VmIv6/EYIP3RoaeenN4HMwGO4zldc4DBf+b1NVqcYx98TCmN0yu4/YYbkM73/w5MimvwLoh43uHExXSHaG1bb5eS7DHaMHhwVyg0B9VEG/zXYg69FyHQsAQiym9vRPJ1ArZyf4801hsNSA6A9/ktFxNhQwXUIURu3VBuxkWj9cEockwhpnZX1S6KYImuBu6S46RR0yTZ1VvRCX+wDprgmyIVzsGs1LLfbpuVMBdaaPZoVcxCgNAoMieroACiSClP04FmEZW1NKQLh86Akew7qP0hq1MzDP55LISP3iJvjVhFIwAoxY0xTk8txBRyiy4JCbm1a3KcZJEdp9cXtqrgFIGyC1leo1kWp9gUPRYPOfq5X+R9ecaL8SaoSkiRdm8LkcRWe6S6Jqt3WPkpjNToVPYEhmgBglMwZlV8fsBqPZ+zNk6gx9HPILDCOOOrY+X1hfPMQi8pi6wyenrlZLQooCCaFFDdX+blqZl9XeyNCkBKnW9WyRwvvdj/zU4rUn9jAjZzG5oy4wB13B5e+Jb5wot8QKmCs7sB0WxnGCyd6ZESKcjP+EwMoXQPz34nM/jHSrlL8Ng=
    MINIO_ROOT_USER: AgCXJYJfifa0N0TReh/to+XfG0Y9f5lwRz4bsDzwFHAbiHhHlMKnk2zkbJsMU1zXhcEcWJ/GTp7VE54uefoxvfl6f4c/qV82JlQh2X/aP5Q93LIMPZG6D9AIg6vlKuKqUTHK9LJQDtWy17FzUZmg5nsRT4JLdfhD9b4qvCgpUuKUsKqHbpKO/Arnxn2OerDyTSB4RoND28FQRuW6sUErw69Fb2Wrbe5oWxUWxYYJmwz62gS9SYNc4GTWoZxuByPZhVO4VNRhl/fqewylj4UFDTSXBQYV/gB35e7+v4yVW+rC/5AInfUBAPO/blhRhgAQdLYFdc2uEFis4j56+OjTzamM8rS+BLgvW+fuJRzVDuXeVp8/0AB/+4SMuFbVgaM3scH8PmKSDkXYTtGnOiqxBxOYCsW/uICqgA3r2fbww9inBZsfck66IxKB1D/o92BMi+XQt4pvVX5FgYEAxosawD4ZIZtp1wwJ2swcoXibpapqtc0nacueMa9eCdEETCy/fAcrgUuJgXSOpN468sTuDpGRbRtR0eg0LCKAdVw6f5gj/fNdEeUPNr/PylZG5JeGMF/getUurqBITUTl3DCHnSYcBVJPaXniqnIdSIFC/2Mbg9DpprdjyAX8obdTKA+Kd3OQKtf1SdZU7c9TDU7CPfpfDWa0fbaQebHQScTbWyatrp3LefeTbex3VNPYPdYibRMSyJUZx8L3u/krDIaMlmgQ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: arctic-minio-secrets
      namespace: hsds
    type: Opaque
